<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0CAFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        tools:context=".detailsHeroes.DetailsActivity">

        <ImageView
            android:id="@+id/picture_image_view"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text_view"
            tools:srcCompat="@drawable/batman" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/name_example"
            android:textColor="?attr/colorError"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_alias_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/alias"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picture_image_view" />

        <TextView
            android:id="@+id/alias_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/alias_example"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/label_alias_text_view"
            app:layout_constraintTop_toTopOf="@+id/label_alias_text_view" />

        <TextView
            android:id="@+id/label_powers_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/powers"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/label_alias_text_view"
            app:layout_constraintTop_toBottomOf="@+id/label_alias_text_view" />

        <TextView
            android:id="@+id/powers_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/powers_example"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/label_powers_text_view"
            app:layout_constraintTop_toBottomOf="@+id/label_powers_text_view" />

        <TextView
            android:id="@+id/label_city_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/city"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/powers_text_view"
            app:layout_constraintTop_toBottomOf="@+id/powers_text_view" />

        <TextView
            android:id="@+id/city_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/city_example"
            android:textColor="@color/purple_700"
            android:textColorLink="@color/purple_700"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/label_city_text_view"
            app:layout_constraintTop_toTopOf="@+id/label_city_text_view" />

        <TextView
            android:id="@+id/label_facebook_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/facebook"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/label_city_text_view"
            app:layout_constraintTop_toBottomOf="@+id/label_city_text_view" />

        <TextView
            android:id="@+id/facebook_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/facebook_example"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/label_facebook_text_view"
            app:layout_constraintTop_toTopOf="@+id/label_facebook_text_view" />

        <TextView
            android:id="@+id/label_occupation_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/occupation"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label_facebook_text_view"
            app:layout_constraintTop_toBottomOf="@+id/label_facebook_text_view" />

        <TextView
            android:id="@+id/occupation_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/occupation_example"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/label_occupation_text_view"
            app:layout_constraintStart_toEndOf="@+id/label_occupation_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


